spring.application.name=spring-security-jwt
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/springsec?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.security.user.name=admin
#spring.security.user.password=12345
jwt.secret=X/Cn4g3bW8mFWuTX0z6OzXH9iPqb+DyrWCJ7fBpk5EMcgTYliwdiPjcgxEKe/gBDkE5bDCR0yBj3vUztCNhBfw==
server.port=8090
sonar.projectKey=springsec
sonar.host.url=http://localhost:9000
sonar.login=sqp_438e644bd1eb6148c5a766c20665d4577939c1b7
