hibernate.dialect = org.hibernate.dialect.MariaDBDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/jee_bdd
hibernate.connection.username = root
hibernate.connection.password = test
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.connection.autocommit = true