spring.application.name=correction_tps
# Nom personnalisé du cookie de session
server.servlet.session.cookie.name= MY_SECURE_SESSION

server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=30m
#server.servlet.session.cookie.path=

server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=keytool
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myserver