spring.application.name=demo_jour_2
server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${KEYSTORE_KEY}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myserver

## EN utilisant jasypt
encrypted.property=ENC(03OWz9Zje6SVCgHKcEET4Q==)

## Clé de cryptage jasypt à passer dans les variables environnements ou dans un vault
jasypt.encryptor.password=cledecryptageachanger